body { font-family: Arial, sans-serif; width:100%;margin:0px;padding:0px; }

.logo{
    border-radius: 50%;
    width:50px;
    height:50px; /* Adjust the value for more or less rounding */
}
.left{
    /* border: 3px solid rgb(111, 164, 192); */
    display: inline-block;
    margin: 3px;
    position: absolute;
    left: 40px;
    top:5px;
}
.mid {
    /* border: 3px solid rgb(111, 164, 192); */
    margin: 10px auto;
    width:43%;
    display: flex;
    justify-content: flex-end;
}

.navbar{
display:flex;

}
.navbar li{
    position:sticky;
    top:2px;
    list-style:none;
    font-size: 15px;
    display: inline-block;
    padding: 10px;
}
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li a:hover{
    color: grey;
    text-decoration:underline;
}
.navbar li a.active{
    color:grey;
}
.right{
position: relative;
display:block;
margin:30px;
}
.btn{
    background-color: #0b0000;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding:5px;
    font-size: medium;
}
.sign{
    background-color: #766f6f;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding:5px;
    font-size:medium;
}

#search{ background:url("../images/background.webp");background-position:center;  width:auto; height:600px; background-color:rgb(40, 38, 38);background-size: cover;mask-image: linear-gradient(to bottom, rgba(1, 1, 1, 1), rgba(1, 1, 1, 1)); /* Fades the image from top to bottom */
-webkit-mask-image: linear-gradient(to bottom, rgba(1, 1, 1, 1), rgba(1, 1, 1, 1));}
.search-bar, .filters, .styles, .popular-models, #footer { padding: 2rem; text-align: center;position:relative; margin-bottom:10px}
.container { width: 100%; margin: auto; position:relative;display:flex; }
#search-container{ position:relative; top:100px;padding:10px; width: 500px; border-radius: 30px; border: 1px solid ;background-color: #292424; display:flex;justify-content: center;}
#search-container [type=text]{ position:relative;padding: 0.5rem; width: 350px; border-radius: 30px; border: 1px solid; }
.button { padding: 0.5rem 1rem; background-color: #0b0000; color: white; border-radius: 20px; cursor: pointer; margin:10px;}
#vehicle-styles, .popular-cars, .brand-list { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-top: 1rem; position:static; }
.card { padding: 1rem; border-radius: 8px; width: 150px; text-align: center; position:relative; }

#search h6{ font-size:30px;
    background-image: linear-gradient(45deg, #fff700, #00ffff); /* Gradient colors */
    background-clip: text;           /* Applies the background to the text */
    -webkit-background-clip: text;   /* Safari support */
    color: transparent;}

#label-h2{
    background-color: white;
    display:flex;
    justify-content:center;  /* Aligns items to the left */
    margin-left: 80px;
    
}
#label-h2 h2{border: none; /* Creates a square border around the label */
    padding-top : 8px;            /* Adds space between the text and the border */
    padding-left: 40px;
    padding-right:40px;
    padding-bottom: 8px;
    border-radius: 30px; 
    background-color:rgb(96, 92, 92); 
}
.cars-styles {
    margin-right:10px;
    margin-left:10px;
    margin-top:10px;
    margin-bottom: 0;
    position:relative;
    display:inline-block;
}
.cars-styles img{
    position:relative;
    width: 300px;
}
.styles{
    background-color: #757373;
}
.shop-all{
    position:relative;
    display:inline-flex;
    padding-top:60px;
    padding-left:100px;
    padding-right:100px;
    justify-items:center;
    border :1px solid white;
    border-radius: 10px;
}
.shop-all a:hover{
    cursor: pointer;
}
.shop-all a{
    text-decoration: none;
    color:black;
}
.filters{
    position: relative;
    display: block;
    background: url("../images/background_of_analogy.webp");
    height:700px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.header{position:sticky; background-color: #000000; color:white; top:0px;padding:5px; text-align: center;display: flex;z-index: 10; }
.popular-models{
    background-color: white;
    display: block;
    position:relative;
    justify-content: center;
    height:auto;
}
.popular-models h3{
    left:30px;
    display:block;
    margin:10px;
    position:relative;
    font-weight:800;
    font-size:x-large;
    float:left;
}
.popular-cars{
    position: relative;
    display: flex;
    margin:10px;
    justify-content: center;
}

.popular-card img{
    display: block;
    justify-content: center;
    margin:20px;
    position:relative;
    width:400px;
    height:250px;
    background-size:cover;
    border-radius:30px;
}
.popular-card h3{
    text-align: center;
    margin-left:50px;
    justify-content: center;
}
.top{
    display: block;
    margin-left:50px;
    position:relative;
    width:500px;
    justify-content: center;
    height:250px;
    background-position: center;
    background-size:cover;
    border-radius:30px;
}
.top h3{
    text-align: center;
    margin-left:200px;
}
.filters div#filter-h2{
    position:relative;
    border:2px solid black;
    display:inline-block;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color:rgb(209, 207, 207);
    border-radius:30px;
    padding-left:30px;
    padding-right:30px;

}
.filter-container{
    display:block;
  
    margin-top: 10px;
}
.button1{
    position:relative;
    padding-left:90px;
    padding-right:90px;
    display:flex;
    background-image:linear-gradient(to right,rgb(238, 167, 167),rgb(216, 75, 75));
    float:left;
    left:210px;
    top:90px;
    border-radius: 30px;
    cursor: pointer;
    font-size:large;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button2{
    position:relative;
    padding-left:90px;
    padding-right:90px;
    display:flex;
    background-image:linear-gradient(to right,rgb(111, 134, 248),rgb(127, 205, 240)); 
    float:right;
    right:210px;
    top:90px;
    border-radius: 30px;
    cursor: pointer;
    font-size:large;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button3{
    position:relative;
    padding-left:90px;
    padding-right:90px;
    display:flex;
    background-image:linear-gradient(to right,rgb(211, 93, 93),rgb(151, 215, 245));
    border-radius: 30px;
    cursor: pointer;
    font-size:large;
    top:400px;
    float:left;
    left:25%;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.brands div#label-h2{
    display:inline-block;
    position: relative;
}

#brands{
    position:relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.brand-list div.card{
    width:200px;
    height:150px;
    position:relative;
    display:flex;
    border: 0.5px solid black;
    border-radius:10px;
    box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.6), /* Light inner shadow for top/left */
    inset -4px 4px 5px rgba(0, 0, 0, 0.5);
    filter: brightness(1.1); /* Brightens the image slightly for a beveled look */ 
}
#brands img{
    width: 200px;
    height: 150px;
    position:absolute;
    display: flex;
    
}
.help{
    position: relative;
    display: flex;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
}
.help div#label-help{
     /* Creates a square border around the label */
    padding-left:60px;
    padding-right:60px;
    border-radius: 30px; 
    background-color:rgb(96, 92, 92);
    position: relative;
    margin:10px;
}
.help_items{
    width:95%;
    height:500px;
    border-radius:30px;
    border: 0.5px  black;
    background-color:#757373;
    display: flex;
    position:relative;
    justify-content: center;
}
.help_items img{
    display: flex;
    position:relative;
    width:45%;
    background-position: center;
    border-radius: 30px;
    margin-left: 20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:20px;
}
#footer { color: white; padding-top: 1rem; display:block; justify-content: center;text-align: center;background-image: linear-gradient(to right, #4CAF50, #00BCD4);margin-bottom:0px;
margin-top:20px; position:relative;}
#footer div.content{
    display:flex;
    position:relative;
    justify-content: center;
    
}
#footer ul{
    color:black;
    list-style: none;
}
#footer li{
    margin:10px;
}
#footer ul a{
    text-decoration: none;
    color: black;
    margin: 0px 10px;
}
.copy_right{
    display:inline-block;
    position:static;
    justify-content: center;
}
.link{

    text-decoration: none;
    color:black;
}
a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color:black;
}

a:hover {
    text-decoration: underline;
    color:white;
}

a:active {
    text-decoration: underline;
    color: red;
}


.name{
    position: relative;
    display: block;
    color: white;
    margin:30px;
}
.ana{
    color:none;
}

.profile-img{
    width:10px;
    height:10px;
    border-radius:10px;

}