<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarSel - Car Selling Website</title>
    <!--style.css-->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

    

<style>
    /* General page styling */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        
    }
    
    /* Container styling */
    .container {
        background: rgba(0, 0, 0, 0.7);
        padding: 20px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("{%static '/images/background_of_analogy.webp'%}");
        background-size: cover;
        height:auto;
        width:auto;
        min-height: 80vh;
    }
    
    /* Header styling */
    .header2 {
        display:inline-block;
        justify-content: space-between;
        position:relative;
       width:800px;

    }
    .h3{
        display:block;
        justify-content:center;
        text-align:center;
    }
    
    .header2 h1 {
        font-size: 24px;
        color: #fff;
        position:relative;
    }
    
    .dropdown {
        width: 500px;
        max-width: 300px;
        margin-top: 20px;
        
    }
    
    .dropdown select {
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        position:relative;
    }
    
   /* Car images container */
    .car-images {
        display:flex;
        gap: 15px;
        justify-content: center;
        flex-wrap:wrap;
        margin-top: 20px;
        position:relative;
        margin-right:10px;
        margin-bottom:10px;
        height:auto;
    }
    
    .car-images img {
        width: 250px;
        height:200px;
        background-color:grey;
        border-radius: 15px;
        transition: transform 0.3s ease;
        filter:brightness(0.8);
    }
    
    .car-images img:hover {
        transform: scale(1.05);
        filter:brightness(1.05);
    }
    
    .remove-btn {
        background-color: #444;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        position:relative;
    }
    
    .remove-btn:hover {
        background-color: #666;
    }

    #footer{
        position:relative;
        display:block;
        flex-wrap: wrap;
        margin:0;

    }
</style>
</head>
<body>
    <header class="header">
    <div class="left">
        <a href="/" style="text-decoration:none;color:white;"> <img src="{%static 'images/logo_carsel.png'%}" alt="logo_of_carsel" class = "logo">
        <div>Carsel.com</div></a>
        
    </div>
   
    <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="/">Search</a></li>
                <li><a href="/#brands">Car Brands</a></li>
                <li><a href="/#search">New Cars</a></li>
                <li><a href="/#label-help">Help</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
            
        </nav>
    </div>
    
    {% comment %} <button class="sign">Sign in</button> {% endcomment %}

    {% if user.is_authenticated%}
    <div class="right">
    {% comment %} <p style="display:inline-block;position: relative; float:left;left:150px;top:50px">Hi {{user.username}}</p> {% endcomment %}
    <a href="profiles/profile_view" style="color:white;"><label style="margin-right:30px;">Hi {{user.username}}</label></a>
    <a href="{% url 'logout' %}" class="sign">Logout</a>
    </div>
    {% else %}
    <div class="right">
    <a href="accounts/login" class="sign"><button>Sign in</button></a>
    <a href="accounts/register" class="link"><button class="btn">Register</button></a>
    </div>
    {% endif %}
   
    
    </header>
    
        <!-- Header with buttons -->
        <div class="container">
        <div class="header2">

            
            <button class="remove-btn">Analogy <a href="/#filters">X</a>
            </button>
        </div>

        <!-- Dropdown for animal selection -->
        
        <form action="show_analogy" method="POST">
            {% csrf_token %}
            
            
            <div class="dropdown">
                
                <select id="car-select" name="car">
                    <option value="None">Select an animal or expression</option>
                    <option value="Butter-fly" {% if selected_car == "Butter-fly" %}selected{% endif %}>Butter-fly</option>
                    <option value="Shark"{% if selected_car == "Shark" %}selected{% endif %}>Shark</option>
                    {% comment %} <option value="Snake"{% if selected_car == "Snake" %}selected{% endif %}>Snake</option> {% endcomment %}
                    <option value="Jaguar"{% if selected_car == "Jaguar" %}selected{% endif %}>Jaguar</option>
                    <option value="Panther"{% if selected_car == "Panther" %}selected{% endif %}>Panther</option>
                    <option value="Elephant"{% if selected_car == "Elephant" %}selected{% endif %}>Elephant</option>
                    <option value="Falcon"{% if selected_car == "Falcon" %}selected{% endif %}>Falcon</option>
                    <option value="Eagle"{% if selected_car == "Eagle" %}selected{% endif %}>Eagle</option>
                    <option value="Sad"{% if selected_car == "Sad" %}selected{% endif %}>Sad</option>
                    <option value="Happy"{% if selected_car == "Happy" %}selected{% endif %}>Happy</option>
                    <option value="Angry"{% if selected_car == "Angry" %}selected{% endif %}>Angry</option>
                    <option value="Surprised"{% if selected_car == "Surprised" %}selected{% endif %}>Surprised</option>

                </select>
                <button type="submit">Submit</button>
            </div>
    
            
        </form>
    
        {% if selected_car_list %}
        <div class="car-images">
         {% for car in selected_car_list %}
            <div class="h3">
                <img src="{{car.image.url}}" alt="{{car.analogy}}">
                <h3>{{car.name}}</h3> 
                <form action="sales" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="car_name" value="{{car.name}}">
                    <button style ="color :black;background-color:white;width:100px;font-size:20px;border-radius:30px;" type = "submit">buy</button>
                </form>
               
            </div>
            
            
        
       
         {% endfor %} 
        </div>  
        {% else %}
        <!-- Car images -->
        <div class="car-images">
            <img src="{%static '/images/but1.jpg'%}" alt="Car 1">
            <img src="{%static '/images/but2.avif'%}" alt="Car 2">
            <img src="{%static '/images/but3.webp'%}" alt="Car 3">
            <img src="{%static '/images/but4.jpg'%}" alt="Car 4">
        </div>
        {% endif %}

        {% comment %} <!-- Animal icons -->
        <div class="animal-icons">
            <img src="butterfly_icon.png" alt="Butterfly">
            <img src="shark_icon.png" alt="Shark">
            <img src="snake_icon.png" alt="Snake">
            <img src="leopard_icon.png" alt="Leopard">
            <img src="panther_icon.png" alt="Panther">
            <img src="elephant_icon.png" alt="Elephant">
            <img src="hawk_icon.png" alt="Hawk">
            <img src="eagle_icon.png" alt="Eagle">
        </div> {% endcomment %}

        {% comment %} <!-- Car images -->
        <div class="car-images">
            <img src="{%static '/images/but1.jpg'%}" alt="Car 1">
            <img src="{%static '/images/but2.avif'%}" alt="Car 2">
            <img src="{%static '/images/but3.webp'%}" alt="Car 3">
            <img src="{%static '/images/but4.jpg'%}" alt="Car 4">
        </div> {% endcomment %}
    </div>
</div>
    <!-- Footer Section -->
    <footer id="footer">
        <div  class="content">
            <div class="company">
                        
                        <ul>
                            <h3>Company</h3>
                            <li><a href="#">About US</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">feedback</a></li>
                            <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="contact">
                
                <ul><h3>Contact Us</h3>
                    <li style="font-weight:bold">Mail:carsel@gmail.com</li>
                    <li>Ph no:6303113782</li>
                </ul>
            </div>
            <div class="dealers">
               
                <ul> <h3>For Dealers</h3>
                    <li>
                        Dealer solutions
                    </li>
                    <li>
                        New Car Leads
                    </li>
                    <li>
                        Special Financial Leads
                    </li>
                    <li>
                        Deals of Month
                    </li>
                </ul>
            </div>
            <div class="car_deals">
                
                <ul><h3>New Car Deals</h3>
                    <li>Best Lease Deals</li>
                </ul>
            </div>
            
        </div>
        <div class="copy_right">
             <p>&copy; 2024 CarSel. All Rights Reserved.</p>
            <p><a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms & Conditions</a></p>
        </div>
       
    </footer>
</body>
</html>
