<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarSel - Car Selling Website</title>
    <!--style.css-->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

    

<style>
    /* General page styling */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        display:inline-block;
        position:relative;
        
    }
    
    /* Container styling */
    .container {
        display: flex;
        background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("{%static '/images/background_of_analogy.webp'%}");
        background-size: cover;
        height:auto;
        width:100%;
    }
    
    /* Header styling */
    .header2 {
        display:inline-block;
       
        position:absolute;
        top:20px;
        left:20%;
        align-content: center;
        float:center;

        

    }
    
    .header2 h1 {
        font-size: 24px;
        color: #fff;
        position:relative;
    }
    
    .dropdown {
        max-width: 300px;
        margin-top: 20px;
        position:absolute;;
        top:20%;
        left:10%;



        
    }
    
    .dropdown select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        position:relative;
    }
    
   /* Car images container */
    .car-images {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: flex-end;

        top:150px;
        width:700px;
        margin-bottom:20px;
        margin-top:50px;
    }
    
    .car-images img {
        width: 200px;
        height:150px;
        background-color:grey;
        border-radius: 15px;
        transition: transform 0.3s ease;
    }
    
    .car-images img:hover {
        transform: scale(1.05);
    }
    
    .remove-btn {
        background-color:black;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        position:relative;
        top:10px;
        width:150px;
        font-size:20px;
    }
    
    .remove-btn:hover {
        background-color: #666;
    }

   
    textarea{
        width:450px;
        height:20px;
        display:inline-block;
        position: relative;
    }
    .prompt{
        top:200px;
        position: relative;
        display: flex;
        justify-content: center;
    }
    #generate_button{
        position: relative;
        height:20px;
        display:inline-block;
        margin:5px;
    }
    #footer{
        position:relative;
        display:block;
        margin:0;
    }
</style>
</head>
<body>
    <header class="header">
    <div class="left">
        <a href="/" style="text-decoration:none;color:white;"> <img src="{%static 'images/logo_carsel.png'%}" alt="logo_of_carsel" class = "logo">
        <div>Carsel.com</div></a>
        
    </div>
   
    <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="/">Search</a></li>
                <li><a href="/#brands">Car Brands</a></li>
                <li><a href="/#search">New Cars</a></li>
                <li><a href="/#label-help">Help</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
            
        </nav>
    </div>
    
    {% comment %} <button class="sign">Sign in</button> {% endcomment %}

    {% if user.is_authenticated%}
    <div class="right">
    {% comment %} <p style="display:inline-block;position: relative; float:left;left:150px;top:50px">Hi {{user.username}}</p> {% endcomment %}
    <label style="margin-right:30px;">Hi {{user.username}}</label>
    <a href="{% url 'logout' %}" class="sign">Logout</a>
    </div>
    {% else %}
    <div class="right">
    <a href="accounts/login" class="sign"><button>Sign in</button></a>
    <a href="accounts/register" class="link"><button class="btn">Register</button></a>
    </div>
    {% endif %}
   
    
    </header>
    
        <!-- Header with buttons -->
        <div class="container">
        <div class="header2">

            
            <button class="remove-btn">Comfort <a href="/#filters" style="color:red">X</a>
            </button>
        </div>

        <!-- Dropdown for animal selection -->
        <div class="dropdown">
            <select>
                <option value="above 30 crores">Above 30 Crores</option>
                <option value="above 10 crores">Above 10 Crores</option>
                <option value="above 1crore">Above 1Crore</option>
                <option value="above 50 lakhs">Above 50 lakhs</option>
            </select>
        </div>

        {% comment %} <!-- Animal icons -->
        <div class="animal-icons">
            <img src="butterfly_icon.png" alt="Butterfly">
            <img src="shark_icon.png" alt="Shark">
            <img src="snake_icon.png" alt="Snake">
            <img src="leopard_icon.png" alt="Leopard">
            <img src="panther_icon.png" alt="Panther">
            <img src="elephant_icon.png" alt="Elephant">
            <img src="hawk_icon.png" alt="Hawk">
            <img src="eagle_icon.png" alt="Eagle">
        </div> {% endcomment %}

        <div class="prompt">
            <textarea name="prompt" id="prompt_area" placeholder="type prompt"></textarea>
            <button id="generate_button">🔍</button>
        </div>

        <!-- Car images -->
        <div class="car-images">
            {% for car in comfort%}
            <img src="{{car.image.url}}" alt="{{car.name}}">
            {% endfor %}
            
        </div>
    </div>
</div>
    <!-- Footer Section -->
    <footer id="footer">
        <div  class="content">
            <div class="company">
                        
                        <ul>
                            <h3>Company</h3>
                            <li><a href="#">About US</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">feedback</a></li>
                            <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="contact">
                
                <ul><h3>Contact Us</h3>
                    <li style="font-weight:bold">Mail:carsel@gmail.com</li>
                    <li>Ph no:6303113782</li>
                </ul>
            </div>
            <div class="dealers">
               
                <ul> <h3>For Dealers</h3>
                    <li>
                        Dealer solutions
                    </li>
                    <li>
                        New Car Leads
                    </li>
                    <li>
                        Special Financial Leads
                    </li>
                    <li>
                        Deals of Month
                    </li>
                </ul>
            </div>
            <div class="car_deals">
                
                <ul><h3>New Car Deals</h3>
                    <li>Best Lease Deals</li>
                </ul>
            </div>
            
        </div>
        <div class="copy_right">
             <p>&copy; 2024 CarSel. All Rights Reserved.</p>
            <p><a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms & Conditions</a></p>
        </div>
       
    </footer>
</body>
</html>
