{%load static%}
{%static "images" as baseurl%}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CarSel - Car Selling Website</title>
    <!--style.css-->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Header Section -->
    <header class="header">
        <div class="left">
            <a href="/" style="text-decoration:none;color:white;"> <img src="{%static 'images/logo_carsel.png'%}" alt="logo_of_carsel" class = "logo">
            <div>Carsel.com</div></a>
            
        </div>
       
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#search">Search</a></li>
                    <li><a href="#brands">Car Brands</a></li>
                    <li><a href="#search">New Cars</a></li>
                    <li><a href="#label-help">Help</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
                
            </nav>
        </div>
        
        {% comment %} <button class="sign">Sign in</button> {% endcomment %}

        {% if user.is_authenticated%}
        <div class="right">
        {% comment %} <p style="display:inline-block;position: relative; float:left;left:150px;top:50px">Hi {{user.username}}</p> {% endcomment %}
        <a href="profiles/profile_view" style="color:white;"><label style="margin-right:30px;">Hi {{user.username}}</label></a>
        {% comment %} <img src="{% if user.profile.image %}{{ user.profile.image.url }}{% else %}{% static 'images/default-profile.webp' %}{% endif %}" alt="Profile Picture" class="profile-img"> {% endcomment %}
        <a href="{% url 'logout' %}" class="sign">Logout</a>
        <a href="{% url 'profile_view'%}"><img src="{% static 'images/default-profile.webp' %}" alt="profile_logo" style="width:10px;height:10px;display:inline-block;position:relative;color:white;">
            </a>
        </div>
        {% else %}
        <div class="right">
        <a href="accounts/login" class="sign"><button>Sign in</button></a>
        <a href="accounts/register" class="link"><button class="btn">Register</button></a>
    </div>
        {% endif %}
       
        
    </header>

    <!-- Search Section -->
    <div id = "search" class="search-bar">
        <h6>Pick Your Animal, Live the Adventure – Cars That Match Your Wild Side.</h6>
        <div  id ="search-container" class="container">
            <input type="text" placeholder="Search for a car model, brand, or type...">
            <button class="button"><a href="/listview" style="color:white;">Search</a></button>
        </div>
    </div>

    {% comment %} <!-- Vehicle Styles Section -->
    <div id="label-h2"><label for="vehicle-styles"><h2>Vehicle Styles</h2></label></div>
    <section class="styles">
        
        
        <div class="container">
            <!-- <h2>Vehicle Styles</h2> -->
            
            <div id="vehicle-styles">
                <div class="cars-styles">
                    <img src="{% static 'images/suv.webp'%}" alt="suv">
                    <h5>SUV</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/sedan.webp'%}" alt="sedan">
                    <h5>Sedan</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/truck.webp'%}" alt="truck">
                    <h5>Truck</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/coupe.webp'%}" alt="coupe">
                    <h5>Coupe</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/minivan.webp'%}" alt="minivan.webp">
                    <h5>Minivan</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/convertible.webp'%}" alt="convertible.webp">
                    <h5>Convertible</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/wagon.webp'%}" alt="wagon.webp">
                    <h5>Wagon</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/hatchback.webp'%}" alt="hatchback.webp">
                    <h5>Hatchback</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/electric.webp'%}" alt="electric.webp">
                    <h5>Electric</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/hybrid.webp'%}" alt="hybrid.webp">
                    <h5>Hybrid</h5>
                </div>
                <div class="cars-styles">
                    <img src="{% static 'images/plug-in-hybrid.webp'%}" alt="plug-in-hybrid.webp">
                    <h5>Plug-in-hybrid</h5>
                </div>
                <div class="shop-all">
                    <a href="#"><h5>shop-all</h5></a>
                </div>
            </div>
        </div>
    </section> {% endcomment %}

    <!-- Filters Section -->
    <section class="filters">
        <div id="filter-h2"><label for="filters"><h2>Search Based on</h2></label></div>
        <div class="filter-container">
            
            <button class="button1"><a href="/analogy" style="color:none;",class="ana"><h3>Design</h3></a></button>
            <button class="button2"><a href="/comfort" style="color:none;",class="ana"><h3>Comfort</h3></a></button>
            <button class="button3"><h3>Both</h3></button>

        </div>
    </section>

    {% comment %} <!-- Popular Models Section -->
    <section class="popular-models">
        <div id="label-h2"><label for="popular-cars"><h2>Popular Models</h2></label></div>
        <h3>#Top 5</h3>
            <div class="container">
            
                
                <div class="popular-cars">
                    {% for car in top %}
                    {% if car.rank < 3 %}
                    <div class="top">
                        <img src="{{car.image.url}}" alt="car.name" class="top">
                        <h3>{{car.name}}</h3>
                    </div>
                    {% else %}
                    <div class="popular-card">
                        <img src="{{car.image.url}}" alt="car.name">
                        <h3>{{car.name}}</h3>
                    </div>
                    {% endif %}
                    
                    {% endfor %} {% endcomment %}
                    {% comment %} <div class="top">
                        <img src="../static/images/tesla model y.png" alt="tesla_model_y" class="top">
                        <h3>{{top.name}}</h3>
                    </div>
                    <div class="top">
                        <img src="../static/images/Volvo-EX90.avif" alt="volvo_ex_90" class="top">
                        <h3>Volvo EX 90</h3>
                    </div>
                    <div class="popular-card">
                        <img src="../static/images/thor roxx.webp" alt="Thor_roxx">
                        <h3>Mahindra Thor Roxx</h3>
                    </div>
                    <div class="popular-card">
                        <img src="../static/images/tata_curvv.webp" alt="Tata CURVV">
                        <h3>Tata CURVV</h3>
                    </div>
                    <div class="popular-card">
                        <img src="../static/images/audi q8.webp" alt="audi_q8">
                        <h3>Audi Q8</h3>
                    </div> {% endcomment %}
                </div>
            </div>
    </section>

    {% comment %} <!-- Car Brands Section -->
    <section id = "brands" class="brands">
        <div id="label-h2"><label for="brand-list"><h2>Car Brands</h2></label></div>
        <div class="container">
            <div class="brand-list">
                <div class="card">
                    <img src="{%static 'images/brands/acura.web'%}p" alt="acura">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/alfa-romeo.webp'%}" alt="alfa-romeo">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/aston-martin.webp'%}" alt="aston_martin">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/audi.webp'%}" alt="audi">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/bentley.webp'%}" alt="bentley">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/bmw.webp'%}" alt="bmw">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/buick.webp'%}" alt="buick">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/cadillac.webp'%}" alt="cadillac">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/chevrolet.png'%}" alt="chevrolet">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/chrysler.webp'%}" alt="chrysler">
                </div>
                <div class="card">
                    <img src="{%static '/images/brands/dodge.webp'%}" alt="dodge">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/ferrari.webp'%}" alt="ferrari">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/fiat.webp'%}" alt="fiat">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/fisker.webp'%}" alt="fisker">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/ford.webp'%}" alt="ford">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/genesis.webp'%}" alt="genesis">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/gmc.webp'%}" alt="gmc">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/honda.webp'%}" alt="honda">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/hyundai.webp'%}" alt="hyundai">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/infiniti.webp'%}" alt="infiniti">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/jaguar.webp'%}" alt="jaguar">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/jeep.webp'%}" alt="jeep">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/kia.webp'%}" alt="kia">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/lamborghini.webp'%}" alt="lamborghini">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/lexus.webp'%}" alt="lexus">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/land-rover.webp'%}" alt="land-rover">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/maserati.webp'%}" alt="maserati">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/mclaren.webp'%}" alt="mclaren">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/mercedes-benz.webp'%}" alt="mercedes-benz">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/mini.webp'%}" alt="mini">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/mitsubishi.webp'%}" alt="mitsubishi">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/nissan.webp'%}" alt="nissan">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/polestar.webp'%}" alt="polestar">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/porsche.webp'%}" alt="porsche">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/ram.webp'%}" alt="ram">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/rolls-royce.webp'%}" alt="rolls-royce">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/tesla.webp'%}" alt="tesla">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/toyota.webp'%}" alt="toyota">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/volkswagen.webp'%}" alt="volkswagen">
                </div>
                <div class="card">
                    <img src="{%static 'images/brands/volvo.webp'%}" alt="volvo">
                </div>
                

            </div>
        </div>
    </section> {% endcomment %}
    <section class="help">
        <div id="label-help"><label for="help"><h2>Help</h2></label></div>
        <div class="help_items">
            <img src="{%static 'images/spring-main-car.jpg'%}" alt="spring-main-car">
            <img src="{%static 'images/car_insurance.webp'%}" alt="car_insurance">
        </div>
    </section>
    <!-- Footer Section -->
    <footer id="footer">
        <div  class="content">
            <div class="company">
                        
                        <ul>
                            <h3>Company</h3>
                            <li><a href="#">About US</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">feedback</a></li>
                            <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="contact">
                
                <ul><h3>Contact Us</h3>
                    <li style="font-weight:bold">Mail:carsel@gmail.com</li>
                    <li>Ph no:6303113782</li>
                </ul>
            </div>
            <div class="dealers">
               
                <ul> <h3>For Dealers</h3>
                    <li>
                        Dealer solutions
                    </li>
                    <li>
                        New Car Leads
                    </li>
                    <li>
                        Special Financial Leads
                    </li>
                    <li>
                        Deals of Month
                    </li>
                </ul>
            </div>
            <div class="car_deals">
                
                <ul><h3>New Car Deals</h3>
                    <li>Best Lease Deals</li>
                </ul>
            </div>
            
        </div>
        <div class="copy_right">
             <p>&copy; 2024 CarSel. All Rights Reserved.</p>
            <p><a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms & Conditions</a></p>
        </div>
       
    </footer>
</body>
</html>
