{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static 'css/profile_view.css' %}">  <!-- Link to external CSS -->
</head>
<body>
    <div class="profile-container">
        <h1>{{ user.username }}'s Profile</h1>

        <!-- Profile Picture -->
        {% if profile.image %}
            <img src="{{ profile.image.url }}" alt="Profile Picture" class="profile-picture">
        {% else %}
            <img src="{% static 'default-profile.webp' %}" alt="Default Profile Picture" class="profile-picture">
        {% endif %}

        <!-- Profile Information -->
        <div class="profile-info">
            <p><strong>Username:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>

            {% if profile.bio %}
                <p><strong>Bio:</strong> {{ profile.bio }}</p>
            {% endif %}
            
            {% if profile.phone_number %}
                <p><strong>Phone Number:</strong> {{ profile.phone_number }}</p>
            {% endif %}
            
            {% if profile.address %}
                <p><strong>Address:</strong> {{ profile.address }}</p>
            {% endif %}
        </div>

        <!-- Edit Profile Button -->
        <a href="{% url 'profile' %}" class="btn-edit">Edit Profile</a>
    </div>
</body>
</html>
