{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div class="profile-card">
            <img src="{% if user.profile.image %}{{ user.profile.image.url }}{% else %}{% static 'images/default-profile.webp' %}{% endif %}" alt="Profile Picture" class="profile-img">
            <h2>{{ user.username }}</h2>
            <form action="{% url 'profile' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" value="{{ user.profile.name }}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ user.email }}" readonly>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" value="{{ user.profile.phone }}">
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address">{{ user.profile.address }}</textarea>
                </div>
                <div class="form-group">
                    <label for="image">Profile Picture:</label>
                    <input type="file" id="image" name="image">
                </div>
               <a href="/"> <button type="submit" class="btn-save">Save Changes</button></a>
            </form>
        </div>
    </div>
</body>
</html>
