{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Details Page</title>
  <!--style.css-->
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
    
      
      .car-details {
        display: flex;
        flex-wrap:wrap;
        padding: 20px;
        background-color: #eaeaea;
      }
      
      .main-image {
        position: relative;
        flex: 1;
        padding: 10px;
      }
      
      .main-image img {
        width: 100%;
        border-radius: 10px;
      }
      
      .special-offer {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: red;
        color: white;
        padding: 5px;
        font-size: 0.8em;
        border-radius: 5px;
      }
      
      .image-gallery {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      
      .image-gallery img {
        width: 200px;
        border-radius: 10px;
      }
      .image-gallery2 {
       
        display: flex;
        flex-direction:row;
        gap: 10px;
        padding: 10px;
      }
      
      .interior-button {
        margin: 10px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
      
      .car-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background-color: #eaeaea;
      }
      h2{
        margin:30px;
      }
      .details {
        font-size: 0.9em;
      }
      
      .pricing {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      
      .price {
        font-size: 1.2em;
        font-weight: bold;
        color: green;
      }
      
      .offer-discount {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }
      
      .buttons {
        display: flex;
        gap: 10px;
      }
      
      .buttons button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .dealer-button {
        background-color: #000;
        color: #fff;
      }
      
      .reviews-button {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
      }
      #footer{
        position:relative;
        display:block;
        flex-wrap: wrap;
        margin:0;

    }
      /* Style for the small image */
      .thumbnail {
        width: 300px;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s;
    }
    .thumbnail:hover {
        transform: scale(1.05);
    }

        /* Fullscreen popup styling */
        .fullscreen-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease;
            z-index: 1000;
        }

        /* Target the popup when the id is linked */
        .fullscreen-popup:target {
            visibility: visible;
            opacity: 1;
        }

        /* Style for the fullscreen image */
        .fullscreen-popup img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
                /* Close button styling */
        .close-btn {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-size: 30px;
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                    background-color: transparent;
                }
        
  </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <a href="/" style="text-decoration:none;color:white;"> <img src="{%static 'images/logo_carsel.png'%}" alt="logo_of_carsel" class = "logo">
            <div>Carsel.com</div></a>
            
        </div>
       
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="/">Search</a></li>
                    <li><a href="/#brands">Car Brands</a></li>
                    <li><a href="/#search">New Cars</a></li>
                    <li><a href="/#label-help">Help</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
                
            </nav>
        </div>
        
        {% comment %} <button class="sign">Sign in</button> {% endcomment %}
    
        {% if user.is_authenticated%}
        <div class="right">
        {% comment %} <p style="display:inline-block;position: relative; float:left;left:150px;top:50px">Hi {{user.username}}</p> {% endcomment %}
        <a href="profiles/profile_view" style="color:white;"><label style="margin-right:30px;">Hi {{user.username}}</label></a>
        <a href="{% url 'logout' %}" class="sign">Logout</a>
        </div>
        {% else %}
        <div class="right">
        <a href="accounts/login" class="sign"><button>Sign in</button></a>
        <a href="accounts/register" class="link"><button class="btn">Register</button></a>
        </div>
        {% endif %}
       
        
        </header>

  

  <section class="car-details">
    <div class="main-image">
      <img src="{{car.image.url }}" alt="{{car.name}}">
      <div class="special-offer">Special Offer</div>
    </div>
    <div class="image-gallery">
        <a href="#popup1">
      <img src="{{car.side_view.url}}" alt="Side view" class="thumbnail">
      <a href="#popup2"><img src="{{car.front_view.url}}" alt="Front view"class="thumbnail" ></a>
        <a href="#popup3"><img src="{{car.rear_view.url}}" alt="Back view" class="thumbnail"></a>
            <a href="#popup4"><img src="{{car.top_view.url}}" alt="Top view" class="thumbnail">
        </a>
    </div>
    <!-- Fullscreen Popup -->
    <div id="popup1" class="fullscreen-popup">
        <a href="#" class="close-btn">&times;</a>
        <img src="{{car.side_view.url}}" alt="Fullscreen Image">
    </div>
    <div id="popup2" class="fullscreen-popup">
        <a href="#" class="close-btn">&times;</a>
        <img src="{{car.front_view.url}}" alt="Front view">
    </div>
        <div id="popup3" class="fullscreen-popup">
            <a href="#" class="close-btn">&times;</a>
      <img src="{{car.rear_view.url}}" alt="Back view" >
    </div>
      <div id="popup4" class="fullscreen-popup">
        <a href="#" class="close-btn">&times;</a>
      <img src="{{car.top_view.url}}" alt="Top view" ></div>

    </div>
  </section>
  <section>
    <h2>Interiors</h2>
    <div class="image-gallery2">
        <img src="{{car.interior_1.url}}" alt="interior_1">
        <img src="{{car.interior_2.url}}" alt="interior_2">
        <img src="{{car.interior_3.url}}" alt="interior_3">
        <img src="{{car.interior_4.url}}" alt="interior_4">
  
      </div>

  </section>

  <section class="car-info">
    <div class="details">
      <h3>Details</h3>
      <p>{{car.details}}</p>
      <p>Interior: Grey</p>
      <p>Mileage: 11,288 miles</p>
      <p>EPA Range: 253 mi</p>
      <p>Fuel Type: Electric</p>
      <p>Transmission: Automatic</p>
      <p>Location: El Dorado Hills, CA</p>
      <p>VIN: 4JGGMI1CB4PA001190</p>
      <p>Stock Number: PAO01190T</p>
    </div>

    <div class="pricing">
      <h3>Pricing</h3>
      <p><span class="price">$30000</span> <span class="offer-discount">offer discount</span></p>
    </div>

    <div class="buttons">
      <button class="dealer-button">Nearest Dealers</button>
      <button class="reviews-button">Reviews</button>
    </div>
  </section>

  <!-- Footer Section -->
  <footer id="footer">
    <div  class="content">
        <div class="company">
                    
                    <ul>
                        <h3>Company</h3>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">feedback</a></li>
                        <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="contact">
            
            <ul><h3>Contact Us</h3>
                <li style="font-weight:bold">Mail:carsel@gmail.com</li>
                <li>Ph no:6303113782</li>
            </ul>
        </div>
        <div class="dealers">
           
            <ul> <h3>For Dealers</h3>
                <li>
                    Dealer solutions
                </li>
                <li>
                    New Car Leads
                </li>
                <li>
                    Special Financial Leads
                </li>
                <li>
                    Deals of Month
                </li>
            </ul>
        </div>
        <div class="car_deals">
            
            <ul><h3>New Car Deals</h3>
                <li>Best Lease Deals</li>
            </ul>
        </div>
        
    </div>
    <div class="copy_right">
         <p>&copy; 2024 CarSel. All Rights Reserved.</p>
        <p><a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms & Conditions</a></p>
    </div>
   
</footer>
</body>
</html>
