{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Listing</title>
  <!--style.css-->
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      
      .car-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        background-color: #333;
        min-height:700px;
      }
      
      .car-item {
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
      }
      
      .car-item img {
        width:400px;
        border-radius: 10px;
        height:250px;
        margin:15px;
      }
      
      .car-info h3 {
        margin: 10px 0;
        
      }
      
      .price {
        font-weight: bold;
        color: green;
        background-color: #f2f2f2;
        padding: 5px;
        border-radius: 5px;
      }
      #footer{
        position:relative;
        display:block;
        flex-wrap: wrap;
        margin:0;

    }
  </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <a href="/" style="text-decoration:none;color:white;"> <img src="{%static 'images/logo_carsel.png'%}" alt="logo_of_carsel" class = "logo">
            <div>Carsel.com</div></a>
            
        </div>
       
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="/">Search</a></li>
                    <li><a href="/#brands">Car Brands</a></li>
                    <li><a href="/#search">New Cars</a></li>
                    <li><a href="/#label-help">Help</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
                
            </nav>
        </div>
        
        {% comment %} <button class="sign">Sign in</button> {% endcomment %}
    
        {% if user.is_authenticated%}
        <div class="right">
        {% comment %} <p style="display:inline-block;position: relative; float:left;left:150px;top:50px">Hi {{user.username}}</p> {% endcomment %}
        <a href="profiles/profile_view" style="color:white;"><label style="margin-right:30px;">Hi {{user.username}}</label></a>
        <a href="{% url 'logout' %}" class="sign">Logout</a>
        </div>
        {% else %}
        <div class="right">
        <a href="accounts/login" class="sign"><button>Sign in</button></a>
        <a href="accounts/register" class="link"><button class="btn">Register</button></a>
        </div>
        {% endif %}
       
        
        </header>


  <section class="car-list">
    <div class="car-item">
        {% for car in cars %}
        <div>
        <img src="{{car.image.url }}" alt="{{car.name}}">
        <h3 style="font-size:20px;color: #333;">{{car.name}}</h3>
        <form action="purchase" method="POST">{% csrf_token %}
        <input type="hidden" name="car_name" value="{{car.name}}">
        
        <p style="font-size:20px;color: #333;"> <button type = "submit" style="font-size:20px;color: #333;" class="price">Price: <span class="price">${{car.price}}</span></button></p>
        </form>
        </div>
        
        {% endfor %}
     
    </div>
    
    <!-- Add more car items as needed -->
  </section>
   <!-- Footer Section -->
   <footer id="footer">
    <div  class="content">
        <div class="company">
                    
                    <ul>
                        <h3>Company</h3>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">feedback</a></li>
                        <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="contact">
            
            <ul><h3>Contact Us</h3>
                <li style="font-weight:bold">Mail:carsel@gmail.com</li>
                <li>Ph no:6303113782</li>
            </ul>
        </div>
        <div class="dealers">
           
            <ul> <h3>For Dealers</h3>
                <li>
                    Dealer solutions
                </li>
                <li>
                    New Car Leads
                </li>
                <li>
                    Special Financial Leads
                </li>
                <li>
                    Deals of Month
                </li>
            </ul>
        </div>
        <div class="car_deals">
            
            <ul><h3>New Car Deals</h3>
                <li>Best Lease Deals</li>
            </ul>
        </div>
        
    </div>
    <div class="copy_right">
         <p>&copy; 2024 CarSel. All Rights Reserved.</p>
        <p><a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms & Conditions</a></p>
    </div>
   
</footer>
</body>
</html>
